{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/u/:username", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
